<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="class1"
        android:enabled="false"
        android:title="COMP1001"
        android:selectable="true">

    </Preference>
</PreferenceScreen>