<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddClassActivity"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />

    <TextView
        android:text="Add New Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="10sp"
        android:layout_weight="0.03" />

    <TextView
        android:text="  Class Name:"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/classNameInput"
        android:textAlignment="viewStart"
        android:hint="   Enter class name.."
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />

    <TextView
        android:text="  Days:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.03"
        android:textSize="18sp"
        tools:textColor="@color/colorPrimary" />

    <CheckBox
        android:text="Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/classMonday"
        android:layout_weight="0.03" />

    <CheckBox
        android:text="Tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/classTuesday"
        android:layout_weight="0.03" />

    <CheckBox
        android:text="Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/classWednesday"
        android:layout_weight="0.03" />

    <CheckBox
        android:text="Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/classThursday"
        android:layout_weight="0.03" />

    <CheckBox
        android:text="Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:id="@+id/classFriday"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.03" />

    <TextView
        android:text="  Time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.03"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="   Start time.."
        android:singleLine="true" />


    <Button
        android:text="Add To Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddClassToList"
        android:layout_weight="0.34" />

</LinearLayout>